// 侧边栏折叠前宽度
@asidebar-width: 210px;
// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// 颜色系列
@darker: #222831;
@dark: #30475e;
@light: #f4f4f4;
@primary: #f05454;
@secondary: #df742d;
@contrast: #80C152;

// 字体大小
@font-s: 14px;
@font-base: 16px;

// 间距
@gap-s: 5px;
@gap: 10px;
@gap-m: 15px;
@gap-l: 20px;

// 基本尺寸
@headerHeight: 60px;
